MONGO_URI=mongodb+srv://mikhailsenatorov_db_user:qcZFi0KbypAoF1uq@breathedb.cv0tgsr.mongodb.net/?retryWrites=true&w=majority&appName=BreatheDB
PORT=5000
JWT_SECRET=MySuperSecretKey_123!@#2025
NODE_ENV=development